# webLogParser

./: pom.xml
src/main/java/com/itM/bigdata/weblog/clickstream/: ClickStreamPageView.java  ClickStreamVisit.java
src/main/java/com/itM/bigdata/weblog/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
src/main/java/com/itM/bigdata/weblog/old/: UserDistinctTest.java  UserStayTime.java
src/main/java/com/itM/bigdata/weblog/pre/: WebLogParser.java  WeblogPreProcess.java  WeblogPreValid.java
src/main/java/com/itM/bigdata/weblog/utils/: DateUtil.java
